#
# DATABASE
#
DB_TYPE=postgres
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=lee
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=all
DB_ENTITYPREFIX=l_
DB_DROPSCHEMA=false
DB_ENTITIES=/**/entity/*.entity{.ts,.js}
DB_ENTITIES=/**/entity/*.entity{.ts,.js}
DB_SUBSCRIBERS=/**/subscriber/*.subscriber{.ts,.js}

#
# DATABASE cli
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true


#
# CACHE REDIS
#
CACHE_TYPE=redis
CACHE_HOST=127.0.0.1
CACHE_PASSWORD=null
CACHE_PORT=6379

#
# JWT AUTH
#
JWT_SECRET=!@#!@%$#!@*&$*(!@$^&*!@)
JWT_EXPIRESIN=24h

#
# GraphQL
#
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=false
GRAPHQL_PATH=/graphql
GRAPHQL_AUTOFILE=true
GRAPHQL_SUBSCRIPTIONS=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

NODE_VERSION=alpine
APP_PORT=3000