#
# TYPEORM
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=lee
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
# TYPEORM_ENTITIES=/**/databases/src/entity/*{.ts,.js}
# TYPEORM_SUBSCRIBERS=/**/databases/src/subscriber/*{.ts,.js}
TYPEORM_ENTITIES=libs/databases/src/entity/*{.ts,.js}
TYPEORM_SUBSCRIBERS=libs/databases/src/subscriber/*{.ts,.js}
TYPEORM_ENTITIES_DIR=libs/databases/src/entity
TYPEORM_MIGRATIONS_DIR=libs/databases/src/migration
TYPEORM_SUBSCRIBERS_DIR=libs/databases/src/subscriber


#
# CACHE
#
CACHE_TYPE=redis
CACHE_HOST=127.0.0.1
CACHE_PASSWORD=password
CACHE_PORT=6379

#
# JWT 
#
JWT_SECRET=!@#!@%$#!@*&$*(!@$^&*!@)
JWT_EXPIRESIN=24h

#
# GraphQL
#
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=false
GRAPHQL_UPLOADS=false
GRAPHQL_PATH=/graphql
GRAPHQL_AUTOFILE=true
GRAPHQL_SUBSCRIPTIONS=true

#
# WEBSITE
#
WEBSITE_NAME=admin
WEBSITE_PASSWORD=password
WEBSITE_EMAIL=admin@admin.com

QCLOUDCOS_SECRETID=
QCLOUDCOS_SECRETKEY=
QCLOUDCOS_BUCKET=
QCLOUDCOS_REGION=
QCLOUDCOS_DOMAIN=